spring.application.name=ecommerce-application
spring.datasource.url=jdbc:mysql://localhost:3306/commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=${user.dir}/src/main/resources/uploads/avatars
logging.level.org.springframework.web=DEBUG