spring.application.name=ecommerce-application

spring.datasource.url=jdbc:mysql://localhost:3306/commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4%*V^39vCWhr@l1%^t5U4ahPaj^0p@aa*vnA50ME!X2lo9WU3H!Y6@U$s04e!w6s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


file.avatar-upload-dir=${user.dir}/uploads/avatars
file.product-upload-dir=${user.dir}/uploads/products

mybatis.type-aliases-package=com.example.commerce.model
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

logging.level.org.springframework.web=DEBUG